<!DOCTYPE xhtml>
<html>
<head>
	<meta charset="utf-8">
	<title>Market js tests</title>
	<link rel="stylesheet" href="qunit.css">
</head>

<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">
		<div id="id_crystals">
			<li>
				<span>Red 5-carat crystal</span>
				<span></span>
				<span><input type="number" name="c" value="0" max="10" /></span>
				<span>@ 10S</span>
			</li>
			<li>
				<span>Red 4-carat crystal</span>
				<span></span>
				<span><input type="number" name="c" value="0" max="20" /></span>
				<span>@ 10S</span>
			</li>
		</div>
		<div id='id_powders'>
			<li>
				<span>Red</span>
				<span><input type="number" value="0" name='p' /></span>
				<span>@ 1S/gram</span>
			</li>
			<li>
				<span>Green</span>
				<span><input type="number" value="0" name='p' /></span>
				<span>@ 1S/gram</span>
			</li>
			<li>
				<span>Blue</span>
				<span><input type="number" value="0" name='p' /></span>
				<span>@ 1S/gram</span>
			</li>
		</div>
		<p id="id_total"></p>
	</div>

	<script src="../jquery.min.js"></script>
	<script src="qunit.js"></script>
	<script src="qunit-reporter-junit.js"></script>
	<script src="../market.js"></script>
	<script>
xunit = "";
QUnit.jUnitReport = function(report) {
	xunit = report.xml;
};
	</script>
	<script>
module("market");
test("get crystal for sale", function () {
	$('#qunit-fixture input[name="c"]').val(1);
	result = gather_list($('#qunit-fixture #id_crystals'));
	expected = [1, 1];
	equal(result.length, expected.length);
	for (i in result)
		equal(result[i], expected[i]);
});
test("get powders for buying", function () {
	amounts = [1, 2, 3]
	for (color in amounts)
		$('#qunit-fixture input[name="p"]').eq(color).val(amounts[color]);

	result = gather_list($('#qunit-fixture #id_powders'));

	equal(result.length, amounts.length)
	for (var color in amounts)
		equal(result[color], amounts[color]);
});
test("sell all", function () {
	sell_all($('#qunit-fixture #id_crystals'));
	$('#qunit-fixture input[name="c"]').each(function (index) {
		equal($(this).attr('max'), $(this).val());
	});
});
	</script>

</body>
</html>

