<!DOCTYPE xhtml>
<html>
<head>
	<meta charset="utf-8">
	<title>Preparation js tests</title>
	<link rel="stylesheet" href="qunit.css">
</head>

<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">
		<input type="number" id="id_water" value="0" />
		<div id="id_powder_table">
			<input name="p" data-color='red'/>
			<input name="p" data-color='blue'/>
			<input name="p" data-color='green'/>
		</div>
		<ul id='id_solution'>
			<li>Bowl is empty</li>
		</ul>
		<input type="submit" disabled="true"/>
	</div>

	<script src="../jquery.min.js"></script>
	<script src="qunit.js"></script>
	<script src="qunit-reporter-junit.js"></script>
	<script src="../preparation.js"></script>
	<script>
xunit = "";
QUnit.jUnitReport = function(report) {
	xunit = report.xml;
};
	</script>
	<script>
module("preparation");
test("gather powder colors", function () {
	amounts = {'red': 1, 'green': 2, 'blue': 3}
	for (color in amounts)
		$('#qunit-fixture input[name="p"][data-color='+color+']').val(amounts[color]);

	result = gather_powders($('#qunit-fixture #id_powder_table'));

	for (var color in amounts)
		equal(result[color], amounts[color]);
});
test("fill one line", function () {
	desc = ["Bowl is empty"];
	fill_preview($('#qunit-fixture #id_solution'), desc);
	preview = $('#qunit-fixture #id_solution').find('li');
	equal(preview.length, 1);
	equal(preview.eq(0).text(), desc[0]);
	equal($('#qunit-fixture input[type="submit"]').prop("disabled"), true)
});
test("fill three lines", function () {
	desc = ["10ml of red solution", "Concentration: high (optimal at 30ml)", "Evaporation will take about 1 hour 20 minutes"];
	fill_preview($('#qunit-fixture #id_solution'), desc);
	preview = $('#qunit-fixture #id_solution').find('li');
	equal(preview.length, 3);
	preview.each(function (index) {
		equal($(this).text(), desc[index]);
	});
	equal($('#qunit-fixture input[type="submit"]').prop("disabled"), false)
});
test("change three lines to one", function () {
	desc = ["10ml of red solution", "Concentration: high (optimal at 30ml)", "Evaporation will take about 1 hour 20 minutes"];
	desc2 = ["Bowl is empty"];
	fill_preview($('#qunit-fixture #id_solution'), desc);
	fill_preview($('#qunit-fixture #id_solution'), desc2);
	preview = $('#qunit-fixture #id_solution').find('li');
	equal(preview.length, 1);
	equal(preview.eq(0).text(), desc2[0]);
	equal($('#qunit-fixture input[type="submit"]').prop("disabled"), true)
});
	</script>

</body>
</html>
