<!DOCTYPE xhtml>
<html>
<head>
	<meta charset="utf-8">
	<title>Inventory js tests</title>
	<link rel="stylesheet" href="qunit.css">
</head>

<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">
		<ul id="id_solution">
		</ul>
	</div>

	<script src="../jquery.min.js"></script>
	<script src="qunit.js"></script>
	<script src="qunit-reporter-junit.js"></script>
	<script src="../process.js"></script>
	<script>
xunit = "";
QUnit.jUnitReport = function(report) {
	xunit = report.xml;
};
	</script>
	<script>
module("process");
test("update two lines", function () {
	desc = ["10ml of red solution", "Evaporation will end in about 1 hour 20 minutes"];
	fill_process($('#qunit-fixture #id_solution'), desc);
	preview = $('#qunit-fixture #id_solution').find('li');
	equal(preview.length, 2);
	preview.each(function (index) {
		equal($(this).text(), desc[index]);
	});
});
	</script>

</body>
</html>

